
spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:bfteuppcc63exlsyq7if-mysql.services.clever-cloud.com?useSSL=false&serverTimezone=UTC
 spring.datasource.username=ufvivgtsj5w5xie2
 spring.datasource.password=38lcwMFQRWxH4dJprlO8
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 3600